# Web-CoffeeHouse

./: CoffeeHouse.sln  README.md  et --soft HEAD~1
CoffeeHouse/: CoffeeHouse.csproj  Program.cs
CoffeeHouse/Controllers/Admin/: AdminDashboardController.cs
CoffeeHouse/Controllers/User/: AccountController.cs  CartController.cs  CategoryController.cs  ChatbotController.cs  DialogflowController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CoffeeHouse/Identity/: ApplicationDbContext.cs
CoffeeHouse/Models/: Accounts.cs  Addresses.cs  Cart.cs  CartTopping.cs  Category.cs  OrderDetails.cs  OrderTopping.cs  Orders.cs  ProductVariant.cs  Products.cs  Register.cs  Role.cs  Sizes.cs  Topping.cs
CoffeeHouse/Models/VM/: AccountRoleVM.cs  OrderAccountVM.cs  ProductCategoryVM.cs  ProductCreateVM.cs  VariantCreateVM.cs  VariantSizeVM.cs
CoffeeHouse/Properties/: launchSettings.json
CoffeeHouse/Service/: AccountService.cs  AdapterWithErrorHandler.cs  AddressService.cs  CartService.cs  CategoryService.cs  ChatbotService.cs  ConnectDB.cs  DashboardService.cs  OrderService.cs  ProductService.cs  ProductVariantService.cs  SizeService.cs  ToppingService.cs  UserService.cs
CoffeeHouse/Services/: AccountService.cs
CoffeeHouse/Views/: _ViewImports.cshtml
CoffeeHouse/Views/AProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
CoffeeHouse/Views/AProductVariant/: Create.cshtml  Edit.cshtml  Index.cshtml
CoffeeHouse/Views/ASize/: Index.cshtml
CoffeeHouse/Views/Account/: Detail.cshtml  Index.cshtml
CoffeeHouse/Views/Cart/: Index.cshtml
CoffeeHouse/Views/Category/: Index.cshtml
CoffeeHouse/Views/Home/: Index.cshtml
(+4 files in other folders)
